/*Создайте C++ проект в Visual Studio (консольное приложение):

Средствами Visual Studio создайте файл заголовков Helpers.h и сохраните его в той же папке, что и главный исполняемый файл (файл, в котором находится функция main). 
В Helpers.h создайте функцию, которая будет принимать в качестве аргумента два числа и возвращать квадрат их суммы. 
При помощи include подключите Helpers.h к главному исполняемому файлу.
Вызовите в функции main функцию, написанную ранее, из Helpers.h.
Поставьте точку останова в теле функции, описанной в Helpers.h, и посмотрите, какие пришли аргументы.

При запуске вашего приложения в консоль выводится результат вызова функции квадрата суммы из Helpers.h.
*/

#include <iostream>
#include "Helpers.h"

int main()
{
    int a, b;
    a = 1;
    b = 2;
    
    std::cout << Sqr( a, b) << "\n";
}